
input {


  jdbc {
    jdbc_connection_string => "jdbc:postgresql://40.113.33.150:5444/db1"
    jdbc_user => "${PG_ADMIN}"
    jdbc_password => "${PG_PASSWORD}"
	jdbc_driver_library => "/usr/share/logstash/lib/jars/postgresql-42.3.5.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * from property_guru_rent"
	schedule => "*/10 * * * *"
	tags => ["properties"]
 	}

  file {   
	path => "/usr/share/logstash/data/data.csv"
	start_position => "beginning"
	tags => ["rent"]
	}

}

filter {
	if "rent" in [tags] {
		csv {
			separator => ","
			columns => ["DateTime","Availability","Region","Property","Address","Start Price","End Price","Available Slots","Url","Lat","Lon"]
		}
 		mutate {
			convert => {
				"Start Price" => "integer"
				"End Price" => "integer"
				"Available Slots" => "integer"
				"Lat" => "float"
				"Lon" => "float"
			}
			rename => {
				"Lat" => "[location][lat]"
				"Lon" => "[location][lon]"
			}
			remove_field => ["host"]
		}
	}
	# if ! [host][name] { mutate { rename { "[host]" => "%{[host][name]}" } } }

		if "properties" in [tags] {
 		mutate {
			convert => {
				"rent" => "integer"
				"sqft" => "integer"
				"psf" => "integer"
				"lat" => "float"
				"long" => "float"
			}
			rename => {
				"lat" => "[location][lat]"
				"long" => "[location][lon]"
			}
			remove_field => ["raw_html"]
		}
	}

}

output {
	if "postgres" in [tags] {
    	elasticsearch {
        	hosts => ["https://es01:9200"]
			cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        	index => "mssqltest"
        	document_type => "mssql"
        	document_id => "%{eventguestid}"
			user => "${ELASTIC_USERNAME}"
			password => "${ELASTIC_PASSWORD}"
       	}
	}
	if "rent" in [tags] {
	elasticsearch {
			hosts => ["https://es01:9200"]
			cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
			index => "rent"
			document_id => "%{DateTime}"
			user => "${ELASTIC_USERNAME}"
			password => "${ELASTIC_PASSWORD}"
		}
	}

	if "properties" in [tags] {
	elasticsearch {
			hosts => ["https://es01:9200"]
			cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
			index => "properties"
			document_id => "%{url}"
			doc_as_upsert => true
			user => "${ELASTIC_USERNAME}"
			password => "${ELASTIC_PASSWORD}"
 		}
	}

}
